IOS_GOOGLE_CLIENT_ID=241110768064-p9s1248uop2nc89eqj7epbnrihsm7j7n.apps.googleusercontent.com

ANDROID_GOOGLE_CLIENT_ID=241110768064-21b0fe5rkcpj2hl9t9o7eh6qerup8go6.apps.googleusercontent.com

GOOGLE_CLIENT_ID=241110768064-fh3k5lbkc0c3uks6cui5rlj7kj8l5og8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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